78526820,64,GK,NEUER Manuel,27.03.1986,FC Bayern München (GER),193,93,10,False,254
49505387,64,DF,PLATTENHARDT Marvin,26.01.1992,Hertha BSC (GER),181,76,2,True,255
57006965,64,DF,HECTOR Jonas,27.05.1990,1. FC Köln (GER),185,75,3,False,256
27200011,64,DF,GINTER Matthias,19.01.1994,VfL Borussia Mönchengladbach (GER),189,85,2,True,257
38387555,64,DF,HUMMELS Mats,16.12.1988,FC Bayern München (GER),192,90,8,False,258
56940419,64,DF,KHEDIRA Sami,04.04.1987,Juventus FC (ITA),189,81,4,True,259
71128990,64,MF,DRAXLER Julian,20.09.1993,Paris Saint-Germain FC (FRA),185,74,8,False,260
35548616,64,MF,KROOS Toni,04.01.1990,Real Madrid CF (ESP),182,78,4,False,261
20818145,64,FW,WERNER Timo,06.03.1996,RB Leipzig (GER),181,75,2,False,262
72163278,64,MF,OEZIL Mesut,15.10.1988,Arsenal FC (ENG),180,70,1,False,263
38997753,64,FW,REUS Marco,31.05.1989,Borussia Dortmund (GER),180,67,1,True,264
50892595,64,GK,TRAPP Kevin,08.07.1990,Paris Saint-Germain FC (FRA),189,88,6,False,265
95533000,64,MF,MUELLER Thomas,13.09.1989,FC Bayern München (GER),186,75,5,False,266
34042227,64,MF,GORETZKA Leon,06.02.1995,FC Schalke 04 (GER),189,76,1,True,267
49101650,64,DF,SUELE Niklas,03.09.1995,FC Bayern München (GER),195,89,7,False,268
38396755,64,DF,RUEDIGER Antonio,03.03.1993,Chelsea FC (ENG),191,85,3,True,269
17597486,64,DF,BOATENG Jerome,03.09.1988,FC Bayern München (GER),192,90,10,True,270
38137898,64,DF,KIMMICH Joshua,08.02.1995,FC Bayern München (GER),176,72,6,True,271
36806301,64,MF,RUDY Sebastian,28.02.1990,FC Bayern München (GER),179,74,3,False,272
75462137,64,MF,BRANDT Julian,02.05.1996,Bayer 04 Leverkusen (GER),183,82,2,True,273
30916521,64,MF,GUENDOGAN Ilkay,24.10.1990,Manchester City FC (ENG),180,79,5,True,274
95518287,64,GK,TER STEGEN Marc-Andre,30.04.1992,FC Barcelona (ESP),187,85,10,False,275
40560718,64,FW,GOMEZ Mario,10.07.1985,VfB Stuttgart (GER),189,82,4,False,276
