78836953,7,GK,GUZMAN Nahuel,10.02.1986,Tigres UANL (MEX),192,90,5,True,1
89034043,7,DF,MERCADO Gabriel,18.03.1987,Sevilla FC (ESP),181,81,2,False,2
47231330,7,DF,TAGLIAFICO Nicolas,31.08.1992,AFC Ajax (NED),169,65,4,False,3
51349490,7,DF,ANSALDI Cristian,20.09.1986,Torino FC (ITA),181,73,8,True,4
39545792,7,MF,BIGLIA Lucas,30.01.1986,AC Milan (ITA),175,73,5,True,5
58849287,7,DF,FAZIO Federico,17.03.1987,AS Roma (ITA),199,85,8,True,6
96577667,7,MF,BANEGA Ever,29.06.1988,Sevilla FC (ESP),175,73,4,False,7
61105250,7,DF,ACUNA Marcos,28.10.1991,Sporting CP (POR),172,77,7,False,8
52649986,7,FW,HIGUAIN Gonzalo,10.12.1987,Juventus FC (ITA),184,75,3,True,9
47327513,7,FW,MESSI Lionel,24.06.1987,FC Barcelona (ESP),170,72,3,False,10
12862165,7,MF,DI MARIA Angel,14.02.1988,Paris Saint-Germain FC (FRA),178,75,6,False,11
91535539,7,GK,ARMANI Franco,16.10.1986,CA River Plate (ARG),189,85,8,True,12
27588828,7,MF,MEZA Maximiliano,15.12.1992,CA Independiente (ARG),180,76,6,False,13
70445599,7,DF,MASCHERANO Javier,08.06.1984,Hebei China Fortune FC (CHN),174,73,1,False,14
82118963,7,MF,LANZINI Manuel,15.02.1993,West Ham United FC (ENG),167,66,7,False,15
64039401,7,DF,ROJO Marcos,20.03.1990,Manchester United FC (ENG),189,82,1,False,16
51841817,7,DF,OTAMENDI Nicolas,12.02.1988,Manchester City FC (ENG),181,81,2,False,17
82204689,7,DF,SALVIO Eduardo,13.07.1990,SL Benfica (POR),167,69,3,True,18
28294177,7,FW,AGUERO Sergio,02.06.1988,Manchester City FC (ENG),172,74,5,False,19
97489051,7,MF,LO CELSO Giovani,09.04.1996,Paris Saint-Germain FC (FRA),177,75,4,False,20
45175910,7,FW,DYBALA Paulo,15.11.1993,Juventus FC (ITA),177,73,5,True,21
76941582,7,MF,PAVON Cristian,21.01.1996,CA Boca Juniors (ARG),169,65,1,True,22
51467330,7,GK,CABALLERO Wilfredo,28.09.1981,Chelsea FC (ENG),186,80,5,True,23
