70861687,17,GK,COURTOIS Thibaut,11.05.1992,Chelsea FC (ENG),199,91,8,False,47
34631813,17,DF,ALDERWEIRELD Toby,02.03.1989,Tottenham Hotspur FC (ENG),186,81,1,True,48
29515539,17,DF,VERMAELEN Thomas,14.11.1985,FC Barcelona (ESP),183,80,5,False,49
95323989,17,DF,KOMPANY Vincent,10.04.1986,Manchester City FC (ENG),190,85,2,True,50
15076593,17,DF,VERTONGHEN Jan,24.04.1987,Tottenham Hotspur FC (ENG),189,86,2,True,51
83413864,17,MF,WITSEL Axel,12.01.1989,Tianjin Quanjian FC (CHN),186,73,8,True,52
59615155,17,MF,DE BRUYNE Kevin,28.06.1991,Manchester City FC (ENG),181,70,4,False,53
71138751,17,MF,FELLAINI Marouane,22.11.1987,Manchester United FC (ENG),194,85,2,False,54
39978523,17,FW,LUKAKU Romelu,13.05.1993,Manchester United FC (ENG),190,94,5,True,55
81185091,17,FW,HAZARD Eden,07.01.1991,Chelsea FC (ENG),173,74,7,False,56
64543296,17,MF,CARRASCO Yannick,04.09.1993,Dalian Yifang FC (CHN),180,67,8,False,57
32622115,17,GK,MIGNOLET Simon,06.03.1988,Liverpool FC (ENG),193,87,8,True,58
77297011,17,GK,CASTEELS Koen,25.06.1992,VfL Wolfsburg (GER),197,86,2,False,59
23567512,17,FW,MERTENS Dries,06.05.1987,SSC Napoli (ITA),169,61,9,True,60
31600112,17,DF,MEUNIER Thomas,12.09.1991,Paris Saint-Germain FC (FRA),190,88,9,True,61
45986734,17,MF,HAZARD Thorgan,29.03.1993,VfL Borussia Mönchengladbach (GER),174,70,5,False,62
40327661,17,MF,TIELEMANS Youri,07.05.1997,AS Monaco (FRA),176,72,7,True,63
66055502,17,FW,JANUZAJ Adnan,05.02.1995,Real Sociedad (ESP),180,75,9,True,64
26929444,17,MF,DEMBELE Moussa,16.07.1987,Tottenham Hotspur FC (ENG),185,82,9,True,65
86163555,17,DF,BOYATA Dedryck,28.11.1990,Celtic FC (SCO),188,84,9,False,66
44202740,17,FW,BATSHUAYI Michy,02.10.1993,Borussia Dortmund (GER),185,78,1,False,67
57933041,17,MF,CHADLI Nacer,02.08.1989,West Bromwich Albion FC (ENG),187,85,5,False,68
48390530,17,DF,DENDONCKER Leander,15.04.1995,RSC Anderlecht (BEL),188,76,3,False,69
