40644189,37,GK,OSPINA David,31.08.1988,Arsenal FC (ENG),183,80,4,False,93
29993714,37,DF,ZAPATA Cristian,30.09.1986,AC Milan (ITA),187,82,3,False,94
73158605,37,DF,MURILLO Oscar,18.04.1988,CF Pachuca (MEX),184,80,4,False,95
84007902,37,DF,ARIAS Santiago,13.01.1992,PSV Eindhoven (NED),177,71,6,False,96
57015389,37,MF,BARRIOS  Wilmar,16.10.1993,CA Boca Juniors (ARG),178,74,6,False,97
35260157,37,MF,SANCHEZ Carlos,06.02.1986,RCD Espanyol (ESP),182,82,9,True,98
44549233,37,FW,BACCA Carlos,08.09.1986,Villarreal CF (ESP),181,77,10,True,99
59889567,37,MF,AGUILAR Abel,06.01.1985,AC Deportivo Cali (COL),185,82,4,False,100
31272358,37,FW,FALCAO Radamel,10.02.1986,AS Monaco (FRA),177,72,9,False,101
23129105,37,MF,RODRIGUEZ James,12.07.1991,FC Bayern München (GER),180,75,1,False,102
35460885,37,MF,CUADRADO Juan,26.05.1988,Juventus FC (ITA),179,72,4,False,103
95903088,37,GK,VARGAS Camilo,09.03.1989,AC Deportivo Cali (COL),185,80,1,False,104
98699268,37,DF,MINA Yerry,23.09.1994,FC Barcelona (ESP),194,95,6,False,105
97696981,37,FW,MURIEL Luis,16.04.1991,Sevilla FC (ESP),178,79,3,False,106
82312824,37,MF,URIBE Mateus,21.03.1991,Club América (MEX),182,71,1,False,107
28364724,37,MF,LERMA Jefferson,25.10.1994,Levante UD (ESP),179,70,1,True,108
15917955,37,DF,MOJICA Johan,21.08.1992,Girona FC (ESP),185,66,7,True,109
88144171,37,DF,FABRA Frank,22.02.1991,CA Boca Juniors (ARG),172,72,1,True,110
66553854,37,FW,BORJA Miguel,26.01.1993,SE Palmeiras (BRA),183,74,1,True,111
53638009,37,MF,QUINTERO Juan,18.01.1993,CA River Plate (ARG),169,64,8,True,112
12632361,37,FW,IZQUIERDO Jose,07.07.1992,Brighton & Hove Albion FC (ENG),171,73,2,False,113
14578650,37,GK,CUADRADO Jose,01.06.1985,CD Once Caldas (COL),180,80,8,True,114
98710297,37,DF,SANCHEZ Davinson,12.06.1996,Tottenham Hotspur FC (ENG),187,81,1,True,115
