96633013,41,GK,NAVAS Keylor,15.12.1986,Real Madrid CF (ESP),185,80,5,True,116
64339685,41,DF,ACOSTA Johnny,21.07.1983,Rionegro Águilas (COL),176,75,9,False,117
84139069,41,DF,GONZALEZ Giancarlo,08.02.1988,Bologna FC (ITA),186,78,3,False,118
87598331,41,DF,SMITH Ian,06.03.1998,IFK Norrkoping FK (SWE),177,68,1,False,119
63862879,41,MF,BORGES Celso,27.05.1988,Deportivo La Coruña (ESP),187,79,6,True,120
82228465,41,DF,DUARTE Oscar,03.06.1989,RCD Espanyol (ESP),186,81,1,False,121
14476554,41,MF,BOLANOS Christian,17.05.1984,Deportivo Saprissa (CRC),178,67,4,True,122
96370219,41,DF,OVIEDO Bryan,18.02.1990,Sunderland AFC (ENG),172,70,9,True,123
66133182,41,MF,COLINDRES Daniel,10.01.1985,Deportivo Saprissa (CRC),180,75,9,True,124
78137410,41,MF,RUIZ Bryan,18.08.1985,Sporting CP (POR),187,73,5,False,125
54883558,41,FW,VENEGAS Johan,27.11.1988,Deportivo Saprissa (CRC),183,76,1,True,126
49291796,41,FW,CAMPBELL Joel,26.06.1992,Real Betis (ESP),178,71,3,False,127
89976150,41,MF,WALLACE Rodney,17.06.1988,New York City FC (USA),180,70,10,True,128
37479582,41,MF,AZOFEIFA Randall,30.12.1984,CS Herediano (CRC),182,83,3,False,129
47266403,41,DF,CALVO Francisco,08.07.1992,Minnesota United FC (USA),180,78,10,False,130
58408749,41,DF,GAMBOA Cristian,24.10.1989,Celtic FC (SCO),175,67,2,True,131
16433418,41,MF,TEJEDA Yeltsin,17.03.1992,FC Lausanne-Sport (SUI),179,67,6,True,132
45700438,41,GK,PEMBERTON Patrick,24.04.1982,LD Alajuelense (CRC),178,72,7,False,133
41534190,41,DF,WASTON Kendall,01.01.1988,Vancouver Whitecaps FC (CAN),196,87,2,True,134
53089592,41,MF,GUZMAN David,18.02.1990,Portland Timbers (USA),176,78,10,False,135
90435888,41,FW,URENA Marcos,05.03.1990,Los Angeles FC (USA),181,70,7,True,136
40533180,41,DF,MATARRITA Ronald,09.07.1994,New York City FC (USA),175,70,4,True,137
14469981,41,GK,MOREIRA Leonel,02.04.1990,CS Herediano (CRC),179,70,9,True,138
