21176636,42,GK,LIVAKOVIC Dominik,09.01.1995,GNK Dinamo Zagreb (CRO),188,82,1,True,139
62551525,42,DF,VRSALJKO Sime,10.01.1992,Atletico Madrid (ESP),181,76,9,False,140
88288760,42,DF,STRINIC Ivan,17.07.1987,UC Sampdoria (ITA),186,78,4,True,141
28681028,42,FW,PERISIC Ivan,02.02.1989,FC Internazionale (ITA),186,81,5,True,142
32118679,42,DF,CORLUKA Vedran,05.02.1986,FC Lokomotiv Moscow (RUS),192,84,7,False,143
93564407,42,DF,LOVREN Dejan,05.07.1989,Liverpool FC (ENG),188,84,9,True,144
94228428,42,MF,RAKITIC Ivan,10.03.1988,FC Barcelona (ESP),184,78,7,False,145
76400512,42,MF,KOVACIC Mateo,06.05.1994,Real Madrid CF (ESP),178,78,9,True,146
49467242,42,FW,KRAMARIC Andrej,19.06.1991,TSG 1899 Hoffenheim (GER),177,73,9,True,147
57375815,42,MF,MODRIC Luka,09.09.1985,Real Madrid CF (ESP),172,66,10,True,148
75321541,42,MF,BROZOVIC Marcelo,16.11.1992,FC Internazionale (ITA),181,68,6,False,149
39204176,42,GK,KALINIC Lovre,03.04.1990,KAA Gent (BEL),201,96,6,False,150
65003142,42,DF,JEDVAJ Tin,28.11.1995,Bayer 04 Leverkusen (GER),184,81,4,False,151
52973728,42,MF,BRADARIC Filip,11.01.1992,HNK Rijeka (CRO),186,78,1,False,152
27319592,42,DF,CALETA-CAR Duje,17.09.1996,FC Red Bull Salzburg (AUT),192,89,6,False,153
20656480,42,FW,KALINIC Nikola,05.01.1988,AC Milan (ITA),187,81,7,True,154
46742701,42,FW,MANDZUKIC Mario,21.05.1986,Juventus FC (ITA),190,85,7,True,155
58063251,42,FW,REBIC Ante,21.09.1993,Eintracht Frankfurt (GER),185,78,5,False,156
32767268,42,MF,BADELJ Milan,25.02.1989,ACF Fiorentina (ITA),186,76,3,False,157
76186102,42,FW,PJACA Marko,06.05.1995,FC Schalke 04 (GER),186,83,4,True,158
44251525,42,DF,VIDA Domagoj,29.04.1989,Besiktas JK (TUR),184,76,9,True,159
43708832,42,DF,PIVARIC Josip,30.01.1989,FC Dynamo Kyiv (UKR),176,69,4,False,160
17050972,42,GK,SUBASIC Danijel,27.10.1984,AS Monaco (FRA),191,84,2,True,161
