75453155,46,GK,SCHMEICHEL Kasper,05.11.1986,Leicester City FC (ENG),190,92,1,False,162
83144930,46,MF,KROHN-DEHLI Michael,06.06.1983,Deportivo La Coruña (ESP),171,69,7,True,163
55617109,46,DF,VESTERGAARD Jannik,03.08.1992,VfL Borussia Mönchengladbach (GER),200,98,10,False,164
17878383,46,DF,KJAER Simon,26.03.1989,Sevilla FC (ESP),191,84,5,True,165
26397537,46,DF,KNUDSEN Jonas,16.09.1992,Ipswich Town FC (ENG),187,82,3,True,166
61644481,46,DF,CHRISTENSEN Andreas,10.04.1996,Chelsea FC (ENG),192,85,2,True,167
38436286,46,MF,KVIST William,24.02.1985,FC Kobenhavn (DEN),185,80,4,True,168
92080764,46,MF,DELANEY Thomas,03.09.1991,SV Werder Bremen (GER),180,78,7,False,169
53097248,46,FW,JORGENSEN Nicolai,15.01.1991,Feyenoord Rotterdam (NED),194,86,3,True,170
79505189,46,MF,ERIKSEN Christian,14.02.1992,Tottenham Hotspur FC (ENG),181,76,4,True,171
47745903,46,FW,BRAITHWAITE Martin,05.06.1991,FC Girondins Bordeaux (FRA),180,73,7,True,172
75034707,46,FW,DOLBERG Kasper,06.10.1997,AFC Ajax (NED),187,85,4,True,173
32046642,46,DF,JORGENSEN Mathias,23.04.1990,Huddersfield Town FC (ENG),191,85,6,False,174
75058857,46,DF,DALSGAARD Henrik,27.07.1989,Brentford FC (ENG),190,81,2,False,175
56294956,46,FW,FISCHER Viktor,09.06.1994,FC Kobenhavn (DEN),181,80,9,True,176
24591730,46,GK,LOSSL Jonas,01.02.1989,Huddersfield Town FC (ENG),195,90,7,True,177
96546978,46,DF,STRYGER LARSEN Jens,21.02.1991,Udinese Calcio (ITA),182,82,7,True,178
49888271,46,MF,LERAGER Lukas,12.07.1993,FC Girondins Bordeaux (FRA),186,85,10,True,179
76052697,46,MF,SCHONE Lasse,27.05.1986,AFC Ajax (NED),178,80,7,True,180
76243783,46,FW,POULSEN Yussuf Yurary,15.06.1994,RB Leipzig (GER),193,84,5,False,181
44602385,46,FW,CORNELIUS Andreas,16.03.1993,Atalanta Bergamo (ITA),195,91,10,False,182
98038179,46,GK,RONNOW Frederik,04.08.1992,Brondby IF (DEN),190,85,6,False,183
74159460,46,FW,SISTO Pione,04.02.1995,Celta Vigo (ESP),173,69,1,False,184
