60930170,52,GK,ESSAM EL HADARY,15.01.1973,Al Taawoun FC (KSA),190,90,5,True,185
30719855,52,DF,ALI GABR,01.01.1989,West Bromwich Albion FC (ENG),191,88,3,True,186
88924522,52,DF,AHMED ELMOHAMADY,09.09.1987,Aston Villa FC (ENG),183,76,9,False,187
47548489,52,MF,OMAR GABER,30.01.1992,Los Angeles FC (USA),175,71,8,True,188
54379598,52,MF,SAM MORSY,10.09.1991,Wigan Athletic FC (ENG),173,75,2,False,189
85063289,52,DF,AHMED HEGAZY,25.01.1991,West Bromwich Albion FC (ENG),194,95,9,True,190
95203168,52,DF,AHMED FATHI,10.11.1984,Al Ahly SC (EGY),176,76,2,True,191
95284894,52,MF,TAREK HAMED,24.10.1988,Zamalek (EGY),169,67,9,False,192
37904414,52,FW,MARWAN MOHSEN,26.02.1989,Al Ahly SC (EGY),185,81,8,False,193
42779341,52,FW,MOHAMED SALAH,15.06.1992,Liverpool FC (ENG),175,71,4,True,194
23667874,52,FW,KAHRABA,13.04.1994,Al-Ittihad FC (KSA),182,76,8,False,195
49360140,52,DF,AYMAN ASHRAF,09.04.1991,Al Ahly SC (EGY),176,73,6,True,196
26223329,52,DF,MOHAMED ABDELSHAFY,01.07.1985,Al Fateh FC (KSA),171,72,10,False,197
23609056,52,FW,RAMADAN SOBHY,23.01.1997,Stoke City FC (ENG),183,77,1,False,198
89950905,52,DF,MAHMOUD HAMDY,01.06.1995,Zamalek (EGY),173,72,2,True,199
81929680,52,GK,SHERIF EKRAMY,10.07.1983,Al Ahly SC (EGY),193,93,1,True,200
57733185,52,MF,MOHAMED ELNENY,11.07.1992,Arsenal FC (ENG),181,74,5,True,201
37983179,52,FW,SHIKABALA,05.03.1986,Al Raed SC (KSA),183,80,7,False,202
39520682,52,MF,ABDALLA SAID,13.07.1985,Kuopion PS (FIN),176,75,10,True,203
87840379,52,DF,SAMIR SAAD,01.04.1989,Al Ahly SC (EGY),183,82,10,False,204
38012764,52,MF,TREZEGUET,01.10.1994,Kasimpasa SK (TUR),181,77,10,False,205
76290170,52,FW,AMR WARDA,17.09.1993,Atromitos FC (GRE),179,77,4,True,206
90360987,52,GK,MOHAMED ELSHENAWY,18.12.1988,Al Ahly SC (EGY),191,86,3,True,207
