18281474,60,GK,LLORIS Hugo,26.12.1986,Tottenham Hotspur FC (ENG),188,82,3,True,231
29926458,60,DF,PAVARD Benjamin,28.03.1996,VfB Stuttgart (GER),186,76,4,False,232
64837706,60,DF,KIMPEMBE Presnel,13.08.1995,Paris Saint-Germain FC (FRA),182,78,9,False,233
22855650,60,DF,VARANE Raphael,25.04.1993,Real Madrid CF (ESP),191,79,5,False,234
83078642,60,DF,UMTITI Samuel,14.11.1993,FC Barcelona (ESP),183,84,10,True,235
16668117,60,MF,POGBA Paul,15.03.1993,Manchester United FC (ENG),191,86,8,True,236
30427118,60,FW,GRIEZMANN Antoine,21.03.1991,Atletico Madrid (ESP),174,72,6,False,237
50012128,60,FW,LEMAR Thomas,12.11.1995,AS Monaco (FRA),172,65,8,True,238
67785351,60,FW,GIROUD Olivier,30.09.1986,Chelsea FC (ENG),193,91,1,True,239
22686591,60,FW,MBAPPE Kylian,20.12.1998,Paris Saint-Germain FC (FRA),178,78,4,True,240
43019330,60,FW,DEMBELE Ousmane,15.05.1997,FC Barcelona (ESP),178,70,1,True,241
69588159,60,MF,TOLISSO Corentin,03.08.1994,FC Bayern München (GER),180,82,8,False,242
56017835,60,MF,KANTE Ngolo,29.03.1991,Chelsea FC (ENG),168,70,10,True,243
27163467,60,MF,MATUIDI Blaise,09.04.1987,Juventus FC (ITA),180,74,5,True,244
34582719,60,MF,NZONZI Steven,15.12.1988,Sevilla FC (ESP),197,87,5,True,245
32761058,60,GK,MANDANDA Steve,28.03.1985,Olympique Marseille (FRA),187,88,8,False,246
70170950,60,DF,RAMI Adil,27.12.1985,Olympique Marseille (FRA),190,90,4,False,247
23176265,60,FW,FEKIR Nabil,18.07.1993,Olympique Lyon (FRA),173,76,8,False,248
18462771,60,DF,SIDIBE Djibril,29.07.1992,AS Monaco (FRA),184,81,1,False,249
42533073,60,FW,THAUVIN Florian,26.01.1993,Olympique Marseille (FRA),180,76,9,True,250
93487937,60,DF,HERNANDEZ Lucas,14.02.1996,Atletico Madrid (ESP),183,76,9,False,251
16338974,60,DF,MENDY Benjamin,17.07.1994,Manchester City FC (ENG),183,84,6,False,252
24138963,60,GK,AREOLA Alphonse,27.02.1993,Paris Saint-Germain FC (FRA),195,95,9,True,253
