68446816,78,GK,BEIRANVAND Ali,21.09.1992,Persepolis FC (IRN),194,85,4,False,300
63535478,78,MF,TORABI Mehdi,10.09.1994,Saipa Alborz FC (IRN),185,71,6,False,301
25769344,78,DF,HAJI SAFI Ehsan,25.02.1990,Olympiacos Piraeus FC (GRE),178,75,4,False,302
21826632,78,DF,CHESHMI Roozbeh,24.07.1993,Esteghlal Tehran FC (IRN),192,80,10,True,303
37980378,78,DF,MOHAMMADI Milad,29.09.1993,FC Akhmat Grozny (RUS),178,69,7,True,304
90007444,78,MF,EZATOLAHI Saeid,01.10.1996,FK Amkar Perm (RUS),190,82,3,True,305
45526210,78,MF,SHOJAEI Masoud,09.06.1984,AEK Athens (GRE),187,79,7,False,306
97013244,78,DF,POURALIGANJI Morteza,19.04.1992,Al Sadd SC (QAT),187,83,1,False,307
34057589,78,MF,EBRAHIMI Omid,16.09.1987,Esteghlal Tehran FC (IRN),178,75,5,False,308
18771792,78,FW,ANSARIFARD Karim,03.04.1990,Olympiacos Piraeus FC (GRE),187,80,4,True,309
46227464,78,MF,AMIRI Vahid,02.04.1988,Persepolis FC (IRN),179,71,8,False,310
78775997,78,GK,MAZAHERI Rashid,18.05.1989,Zob Ahan Isfahan FC (IRN),192,84,10,False,311
57526954,78,DF,KHANZADEH Mohammad Reza,11.05.1991,Padideh FC (IRN),186,80,1,False,312
48651969,78,FW,GHODDOS  Saman,06.09.1993,IFK Östersund FK (SWE),177,79,7,True,313
77393412,78,DF,MONTAZERI Pejman,06.09.1983,Esteghlal Tehran FC (IRN),185,77,8,False,314
79798302,78,FW,GHOOCHANNEJHAD Reza,20.09.1987,SC Heerenveen (NED),180,79,8,False,315
73279676,78,FW,TAREMI Mehdi,18.07.1992,Al Gharafa SC (QAT),187,80,2,False,316
79902375,78,FW,JAHANBAKHSH Alireza,11.08.1993,AZ Alkmaar (NED),180,77,1,True,317
45412412,78,DF,HOSSEINI Majid,20.06.1996,Esteghlal Tehran FC (IRN),183,78,7,True,318
59285715,78,FW,AZMOUN Sardar,01.01.1995,FC Rubin Kazan (RUS),186,80,8,True,319
43363194,78,FW,DEJAGAH Ashkan,05.07.1986,Nottingham Forest FC (ENG),181,78,5,True,320
32013684,78,GK,ABEDZADEH Amir,26.04.1993,CS Maritimo (POR),186,80,3,False,321
27314738,78,DF,REZAEIAN Ramin,21.03.1990,KV Oostende (BEL),185,75,4,False,322
