70069540,85,GK,KAWASHIMA Eiji,20.03.1983,FC Metz (FRA),185,74,10,False,323
34899521,85,DF,UEDA Naomichi,24.10.1994,Kashima Antlers (JPN),186,79,9,False,324
21039927,85,DF,SHOJI Gen,11.12.1992,Kashima Antlers (JPN),182,74,7,True,325
22228705,85,MF,HONDA Keisuke,13.06.1986,CF Pachuca (MEX),182,74,6,False,326
37324940,85,DF,NAGATOMO Yuto,12.09.1986,Galatasaray SK (TUR),170,68,4,True,327
30083874,85,DF,ENDO Wataru,09.02.1993,Urawa Reds (JPN),178,75,10,False,328
13308490,85,MF,SHIBASAKI Gaku,28.05.1992,Getafe CF (ESP),175,64,7,True,329
36298353,85,MF,HARAGUCHI Genki,09.05.1991,Fortuna Düsseldorf (GER),178,68,6,False,330
80337097,85,FW,OKAZAKI Shinji,16.04.1986,Leicester City FC (ENG),174,70,3,False,331
16739453,85,MF,KAGAWA Shinji,17.03.1989,Borussia Dortmund (GER),175,68,4,True,332
40491419,85,MF,USAMI Takashi,06.05.1992,Fortuna Düsseldorf (GER),178,72,7,True,333
79460608,85,GK,HIGASHIGUCHI Masaaki,12.05.1986,Gamba Osaka (JPN),184,78,6,False,334
40984892,85,FW,MUTO Yoshinori,15.07.1992,FSV Mainz 05 (GER),179,72,5,True,335
19526737,85,MF,INUI Takashi,02.06.1988,SD Eibar (ESP),169,59,3,True,336
14486935,85,FW,OSAKO Yuya,18.05.1990,1. FC Köln (GER),182,71,3,False,337
18199131,85,MF,YAMAGUCHI Hotaru,06.10.1990,Cerezo Osaka (JPN),173,72,1,False,338
47295727,85,MF,HASEBE Makoto,18.01.1984,Eintracht Frankfurt (GER),180,72,10,False,339
95122887,85,MF,OSHIMA Ryota,23.01.1993,Kawasaki Frontale (JPN),168,64,4,False,340
33549447,85,DF,SAKAI Hiroki,12.04.1990,Olympique Marseille (FRA),183,70,6,False,341
35108022,85,DF,MAKINO Tomoaki,11.05.1987,Urawa Reds (JPN),182,77,7,True,342
14329198,85,DF,SAKAI Gotoku,14.03.1991,Hamburger SV (GER),176,74,2,True,343
90842403,85,DF,YOSHIDA Maya,24.08.1988,Southampton FC (ENG),189,78,4,False,344
13959561,85,GK,NAKAMURA Kosuke,27.02.1995,Kashiwa Reysol (JPN),184,72,3,True,345
