58602959,120,GK,BOUNOU Yassine,05.04.1991,Girona FC (ESP),190,77,8,False,392
87794651,120,DF,HAKIMI Achraf,04.11.1998,Real Madrid CF (ESP),179,65,10,False,393
87058517,120,DF,MENDYL Hamza,21.10.1997,Lille OSC (FRA),179,70,7,False,394
61367696,120,DF,DA COSTA Manuel,06.05.1986,Istanbul Basaksehir FK (TUR),187,78,10,False,395
34392718,120,DF,BENATIA Mehdi,17.04.1987,Juventus FC (ITA),188,88,10,True,396
67901126,120,DF,SAISS Romain,26.03.1990,Wolverhampton Wanderers FC (ENG),190,76,5,True,397
37831391,120,MF,ZIYACH Hakim,19.03.1993,AFC Ajax (NED),180,70,6,True,398
66793878,120,MF,EL AHMADI Karim,27.01.1985,Feyenoord Rotterdam (NED),179,78,6,False,399
74689506,120,FW,EL KAABI Ayoub,25.06.1993,RS Berkane (MAR),182,72,6,False,400
94982157,120,MF,BELHANDA Younes,25.02.1990,Galatasaray SK (TUR),174,75,3,True,401
90302740,120,MF,FAJR Faycal,01.08.1988,Getafe CF (ESP),178,72,8,True,402
54463309,120,GK,EL KAJOUI Monir,10.05.1989,CD Numancia (ESP),190,88,4,True,403
70885242,120,FW,BOUTAIB Khalid,24.04.1987,Yeni Malatyaspor (TUR),190,80,1,True,404
36812330,120,MF,BOUSSOUFA Mbark,15.08.1984,Al Jazira (UAE),167,59,4,False,405
22008324,120,MF,AIT BENNASSER Youssef,07.07.1996,SM Caen (FRA),184,75,7,False,406
54580321,120,MF,AMRABAT Noureddine,31.03.1987,CD Leganés (ESP),178,77,10,True,407
76058138,120,DF,DIRAR Nabil,25.02.1986,Fenerbahce SK (TUR),187,82,1,True,408
19363522,120,MF,HARIT Amine,18.06.1997,FC Schalke 04 (GER),179,66,5,True,409
37289309,120,FW,EN NESYRI Youssef,01.06.1997,Malaga CF (ESP),188,75,5,False,410
93084846,120,FW,BOUHADDOUZ Aziz,30.03.1987,FC St. Pauli (GER),188,80,9,False,411
54164902,120,MF,AMRABAT Sofyan,21.08.1996,Feyenoord Rotterdam (NED),183,77,9,False,412
39947300,120,GK,TAGNAOUTI Ahmed,05.04.1996,IRT Tanger (MAR),186,70,2,True,413
38261892,120,MF,CARCELA Mehdi,01.07.1989,Standard Liège (BEL),176,67,5,False,414
