93742853,130,GK,EZENWA Ikechukwu,16.10.1988,Enyimba FC (NGA),181,80,7,True,415
47733420,130,DF,IDOWU Bryan,18.05.1992,FK Amkar Perm (RUS),179,75,2,False,416
78021369,130,DF,ECHIEJILE Elderson,20.01.1988,Cercle Brugge (BEL),185,82,5,True,417
15097015,130,MF,NDIDI Onyinye,16.12.1996,Leicester City FC (ENG),184,73,1,True,418
56313592,130,DF,EKONG William,01.09.1993,Bursaspor (TUR),191,85,1,True,419
59104861,130,DF,BALOGUN Leon,28.06.1988,FSV Mainz 05 (GER),190,89,4,False,420
82248914,130,FW,MUSA Ahmed,14.10.1992,CSKA Moscow (RUS),173,65,1,False,421
40353602,130,MF,ETEBO Oghenekaro,09.11.1995,UD Las Palmas (ESP),174,74,5,False,422
87475303,130,FW,IGHALO Odion,16.06.1989,Changchun Yatai (CHN),188,83,7,False,423
91979941,130,MF,MIKEL John Obi,22.04.1987,Tianjin Teda (CHN),188,82,3,True,424
61907362,130,FW,MOSES Victor,12.12.1990,Chelsea FC (ENG),177,75,6,False,425
28170385,130,DF,SHEHU Abdullahi,12.03.1993,Bursaspor (TUR),182,75,9,True,426
84738018,130,FW,NWANKWO Simeon,07.05.1992,FC Crotone (ITA),197,89,2,False,427
40658403,130,FW,IHEANACHO Kelechi,10.03.1996,Leicester City FC (ENG),183,80,2,False,428
55920091,130,MF,OBI Joel,22.05.1991,Torino FC (ITA),177,77,7,True,429
74880345,130,GK,AKPEYI Daniel,08.03.1986,Chippa United FC (RSA),187,94,10,False,430
75570459,130,MF,ONAZI Ogenyi,25.12.1992,Trabzonspor (TUR),172,74,4,True,431
94769893,130,FW,IWOBI Alex,03.05.1996,Arsenal FC (ENG),185,86,10,True,432
15353054,130,MF,OGU John,20.04.1988,Hapoel Be'er Sheva FC (ISR),191,90,3,False,433
82257697,130,DF,AWAZIEM Chidozie,01.01.1997,FC Nantes (FRA),192,76,5,True,434
45072226,130,DF,EBUEHI Tyronne,16.12.1995,ADO Den Haag (NED),187,74,10,True,435
93561893,130,DF,OMERUO Kenneth,17.10.1993,Kasimpasa SK (TUR),185,82,7,True,436
14860554,130,GK,UZOHO Francis,28.10.1998,Deportivo La Coruña (ESP),196,91,4,True,437
