87941745,135,GK,PENEDO Jaime,26.09.1981,Dinamo Bucharest (ROU),183,70,8,False,438
75748757,135,DF,MURILLO Michael,11.02.1996,New York Red Bulls (USA),183,78,1,False,439
21851935,135,DF,CUMMINGS Harold,01.03.1992,San Jose Earthquakes (USA),183,92,10,True,440
12422451,135,DF,ESCOBAR Fidel,09.01.1995,New York Red Bulls (USA),182,82,1,False,441
86899983,135,DF,TORRES Roman,20.03.1986,Seattle Sounders FC (USA),188,99,8,False,442
81555357,135,MF,GOMEZ Gabriel,29.05.1984,Atlético Bucaramanga (COL),183,82,4,False,443
72068812,135,FW,PEREZ Blas,13.03.1981,CSD Municipal (GUA),187,83,7,False,444
40746236,135,MF,BARCENAS Edgar,23.10.1993,Cafetaleros de Tapachula (MEX),175,72,6,False,445
69244253,135,FW,TORRES Gabriel,31.10.1988,CD Huachipato (CHI),180,77,2,False,446
79566933,135,FW,DIAZ Ismael,12.05.1997,Deportivo La Coruña (ESP),181,72,6,True,447
45174420,135,MF,COOPER Armando,26.11.1987,Club Universidad de Chile (CHI),173,72,7,True,448
43817258,135,GK,CALDERON Jose,14.08.1985,Chorrillo FC (PAN),187,87,2,True,449
13801613,135,DF,MACHADO Adolfo,14.02.1985,Houston Dynamo (USA),182,78,3,True,450
20739757,135,MF,PIMENTEL Valentin,30.05.1991,Plaza Amador (PAN),189,80,6,False,451
59977702,135,DF,DAVIS Eric,31.03.1991,DAC Dunajska Streda (SVK),180,81,3,False,452
34974618,135,FW,ARROYO Abdiel,13.12.1993,LD Alajuelense (CRC),183,82,1,False,453
86725844,135,DF,OVALLE Luis,07.09.1988,CD Olimpia (HON),178,75,3,True,454
34697202,135,FW,TEJADA Luis,28.03.1982,Sport Boys (PER),183,87,5,True,455
31680439,135,MF,QUINTERO Alberto,18.12.1987,Universitario Lima (PER),165,62,4,True,456
57569564,135,MF,GODOY Anibal,10.02.1990,San Jose Earthquakes (USA),183,82,1,False,457
95366398,135,MF,RODRIGUEZ Jose Luis,19.06.1998,KAA Gent (BEL),180,77,5,False,458
26294110,135,GK,RODRIGUEZ Alex,05.08.1990,San Francisco FC (PAN),197,83,6,True,459
91579989,135,DF,BALOY Felipe,24.02.1981,CSD Municipal (GUA),185,87,4,False,460
