62028681,138,GK,GALLESE Pedro,23.02.1990,CD Tiburones Rojos de Veracruz (MEX),189,79,8,False,461
34251409,138,DF,RODRIGUEZ Alberto,31.03.1984,Atletico Junior (COL),179,78,9,True,462
66754930,138,DF,CORZO Aldo,20.05.1989,Universitario Lima (PER),172,75,5,True,463
21564230,138,DF,SANTAMARIA Anderson,10.01.1992,Puebla FC (MEX),183,84,6,False,464
99457140,138,DF,ARAUJO Miguel,24.10.1994,Alianza Lima (PER),178,77,10,True,465
26002651,138,DF,TRAUCO Miguel,25.08.1992,CR Flamengo (BRA),169,74,10,False,466
84359208,138,MF,HURTADO Paolo,27.07.1990,Vitoria Guimaraes (POR),174,66,5,False,467
67575513,138,MF,CUEVA Christian,23.11.1991,Sao Paulo FC (BRA),169,69,8,False,468
36331198,138,FW,GUERRERO Paolo,01.01.1984,CR Flamengo (BRA),185,88,5,True,469
95904141,138,FW,FARFAN Jefferson,26.10.1984,FC Lokomotiv Moscow (RUS),177,85,4,False,470
62827475,138,FW,RUIDIAZ Raul,25.07.1990,CA Monarcas Morelia (MEX),169,67,2,False,471
73336014,138,GK,CACEDA Carlos,27.09.1991,Deportivo Municipal (PER),184,78,3,False,472
86403707,138,MF,TAPIA Renato,28.07.1995,Feyenoord Rotterdam (NED),185,85,3,False,473
22210365,138,MF,POLO Andy,29.09.1994,Portland Timbers (USA),174,71,1,True,474
50563942,138,DF,RAMOS Christian,04.11.1988,CD Tiburones Rojos de Veracruz (MEX),182,72,1,False,475
80545604,138,MF,CARTAGENA Wilder,23.09.1994,CD Tiburones Rojos de Veracruz (MEX),179,76,8,False,476
31643802,138,DF,ADVINCULA Luis,02.03.1990,Lobos BUAP (MEX),178,80,5,True,477
53268563,138,FW,CARRILLO Andre,14.06.1991,Watford FC (ENG),182,77,2,False,478
59589515,138,MF,YOTUN Yoshimar,07.04.1990,Orlando City SC (USA),172,69,3,True,479
99368399,138,FW,FLORES Edison,14.05.1994,Aalborg BK (DEN),170,72,9,True,480
16184040,138,GK,CARVALLO Jose,01.03.1986,Universidad Técnica de Cajamarca (PER),182,84,8,False,481
62752350,138,DF,LOYOLA Nilson,26.10.1994,FBC Melgar (PER),179,68,7,False,482
98137201,138,MF,AQUINO Pedro,13.04.1995,Lobos BUAP (MEX),174,71,7,False,483
