17979586,140,GK,SZCZESNY Wojciech,18.04.1990,Juventus FC (ITA),195,84,1,False,484
15958442,140,DF,PAZDAN Michal,21.09.1987,Legia Warsaw (POL),181,78,2,False,485
31445260,140,DF,JEDRZEJCZYK Artur,04.11.1987,Legia Warsaw (POL),189,78,3,False,486
48835021,140,DF,CIONEK Thiago,21.04.1986,SPAL Ferrara (ITA),184,81,9,True,487
27225562,140,DF,BEDNAREK Jan,12.04.1996,Southampton FC (ENG),189,77,4,False,488
84075845,140,MF,GORALSKI Jacek,21.09.1992,PFC Ludogorets Razgrad (BUL),172,66,7,False,489
54014753,140,FW,MILIK Arkadiusz,28.02.1994,SSC Napoli (ITA),186,81,7,True,490
32292693,140,MF,LINETTY Karol,02.02.1995,UC Sampdoria (ITA),176,73,10,True,491
14754504,140,FW,LEWANDOWSKI Robert,21.08.1988,FC Bayern München (GER),185,79,10,True,492
67299108,140,MF,KRYCHOWIAK Grzegorz,29.01.1990,West Bromwich Albion FC (ENG),186,83,7,False,493
69425835,140,MF,GROSICKI Kamil,08.06.1988,Hull City FC (ENG),180,78,8,True,494
19195327,140,GK,BIALKOWSKI Bartosz,06.07.1987,Ipswich Town FC (ENG),194,83,7,True,495
68429904,140,MF,RYBUS Maciej,19.08.1989,FC Lokomotiv Moscow (RUS),173,75,4,True,496
85794593,140,FW,TEODORCZYK Lukasz,03.06.1991,RSC Anderlecht (BEL),185,78,3,False,497
63816130,140,DF,GLIK Kamil,03.02.1988,AS Monaco (FRA),190,80,2,True,498
54779273,140,MF,BLASZCZYKOWSKI Jakub,14.12.1985,VfL Wolfsburg (GER),175,71,3,False,499
91176999,140,MF,PESZKO Slawomir,19.02.1985,Lechia Gdansk (POL),173,68,9,True,500
86620749,140,DF,BERESZYNSKI Bartosz,12.07.1992,UC Sampdoria (ITA),182,72,7,False,501
71474733,140,MF,ZIELINSKI Piotr,20.05.1994,SSC Napoli (ITA),177,64,5,True,502
78062178,140,DF,PISZCZEK Lukasz,03.06.1985,Borussia Dortmund (GER),184,79,8,False,503
32356287,140,MF,KURZAWA Rafal,29.01.1993,Gornik Zabrze (POL),182,73,6,False,504
92074454,140,GK,FABIANSKI Lukasz,18.04.1985,Swansea City AFC (WAL),190,83,4,True,505
27743477,140,FW,KOWNACKI Dawid,14.03.1997,UC Sampdoria (ITA),185,75,4,False,506
