56522037,144,GK,AKINFEEV Igor,08.04.1986,CSKA Moscow (RUS),185,83,9,False,530
12645320,144,DF,MARIO FERNANDES,19.09.1990,CSKA Moscow (RUS),187,79,4,True,531
63249818,144,DF,KUTEPOV Ilya,29.07.1993,FC Spartak Moscow (RUS),190,82,9,False,532
13739003,144,DF,IGNASHEVICH Sergey,14.07.1979,CSKA Moscow (RUS),186,84,10,False,533
52318170,144,DF,SEMENOV Andrey,24.03.1989,FC Akhmat Grozny (RUS),191,87,2,True,534
72173661,144,MF,CHERYSHEV Denis,26.12.1990,Villarreal CF (ESP),173,68,6,True,535
33887889,144,MF,KUZIAEV Daler,15.01.1993,FC Zenit St. Petersburg (RUS),182,74,8,False,536
74147072,144,MF,GAZINSKY Iury,20.07.1989,FC Krasnodar (RUS),180,75,3,True,537
93602396,144,MF,DZAGOEV Alan,17.06.1990,CSKA Moscow (RUS),178,73,5,True,538
76715659,144,FW,SMOLOV Fedor,09.02.1990,FC Krasnodar (RUS),185,79,5,True,539
23055178,144,MF,ZOBNIN Roman,11.02.1994,FC Spartak Moscow (RUS),185,77,6,True,540
55655256,144,GK,LUNEV Andrei,13.11.1991,FC Zenit St. Petersburg (RUS),189,80,6,False,541
19877495,144,DF,KUDRIASHOV Fedor,05.04.1987,FC Rubin Kazan (RUS),187,78,5,False,542
37138000,144,DF,GRANAT Vladimir,22.05.1987,FC Rubin Kazan (RUS),184,80,8,False,543
36566242,144,MF,MIRANCHUK Alexey,17.10.1995,FC Lokomotiv Moscow (RUS),185,77,7,True,544
95798556,144,MF,MIRANCHUK Anton,17.10.1995,FC Lokomotiv Moscow (RUS),182,67,4,True,545
89630421,144,MF,GOLOVIN Aleksandr,30.05.1996,CSKA Moscow (RUS),178,70,10,False,546
61759982,144,MF,ZHIRKOV Yury,20.08.1983,FC Zenit St. Petersburg (RUS),180,76,6,True,547
40247555,144,MF,SAMEDOV Alexander,19.07.1984,FC Spartak Moscow (RUS),178,74,6,False,548
51395441,144,GK,GABULOV Vladimir,19.10.1983,Club Brugge KV (BEL),190,81,5,True,549
75102118,144,MF,EROKHIN Aleksandr,13.10.1989,FC Zenit St. Petersburg (RUS),191,79,7,True,550
98074968,144,FW,DZYUBA Artem,22.08.1988,FC Arsenal Tula (RUS),196,90,4,False,551
83131281,144,DF,SMOLNIKOV Igor,08.08.1988,FC Zenit St. Petersburg (RUS),179,72,1,True,552
