20695651,153,GK,DIALLO Abdoulaye,30.03.1992,Stade Rennais FC (FRA),189,79,4,True,576
84554896,153,DF,CISS Saliou,15.06.1989,Valenciennes FC (FRA),173,69,1,False,577
92091723,153,DF,KOULIBALY Kalidou,20.06.1991,SSC Napoli (ITA),195,89,4,False,578
38949832,153,DF,MBODJI Kara,22.11.1989,RSC Anderlecht (BEL),192,85,2,False,579
44535395,153,MF,GUEYE Idrissa Gana,26.09.1989,Everton FC (ENG),174,64,10,True,580
36941170,153,MF,SANE Salif,25.08.1990,Hannover 96 (GER),196,84,2,False,581
94085249,153,FW,SOW Moussa,19.01.1986,Bursaspor (TUR),180,75,6,True,582
20320205,153,MF,KOUYATE Cheikhou,21.12.1989,West Ham United FC (ENG),189,75,9,True,583
22950081,153,FW,DIOUF Mame,16.12.1987,Stoke City FC (ENG),185,81,4,True,584
38561718,153,FW,MANE Sadio,10.04.1992,Liverpool FC (ENG),175,69,7,True,585
75675887,153,MF,NDOYE Cheikh,29.03.1986,Birmingham City FC (ENG),192,90,1,True,586
50550572,153,DF,SABALY Youssouf,05.03.1993,FC Girondins Bordeaux (FRA),174,71,5,True,587
25414522,153,MF,NDIAYE Alfred,06.03.1990,Wolverhampton Wanderers FC (ENG),186,80,1,True,588
92846244,153,FW,KONATE Moussa,03.04.1993,Amiens SC (FRA),180,78,6,True,589
34945045,153,FW,SAKHO Diafra,24.12.1989,Stade Rennais FC (FRA),184,79,7,False,590
91867117,153,GK,NDIAYE Khadim,05.04.1985,Horoya AC (GUI),185,80,6,False,591
97888134,153,MF,NDIAYE Pape Alioune,27.10.1990,Stoke City FC (ENG),181,74,7,True,592
17408074,153,FW,SARR Ismaila,25.02.1998,Stade Rennais FC (FRA),175,70,1,True,593
30341709,153,FW,NIANG Mbaye,19.12.1994,Torino FC (ITA),184,74,9,True,594
16450587,153,FW,BALDE Keita,08.03.1995,AS Monaco (FRA),181,77,3,False,595
13455829,153,DF,GASSAMA Lamine,20.10.1989,Adanaspor (TUR),181,74,10,False,596
27722681,153,DF,WAGUE Moussa,04.10.1998,KAS Eupen (BEL),177,70,4,False,597
86842939,153,GK,GOMIS Alfred,05.09.1993,SPAL Ferrara (ITA),196,80,2,False,598
