32966872,154,GK,STOJKOVIC Vladimir,28.07.1983,FK Partizan (SRB),195,92,9,False,599
29213064,154,DF,RUKAVINA Antonio,26.01.1984,Villarreal CF (ESP),177,71,4,True,600
70768848,154,DF,TOSIC Dusko,19.01.1985,Besiktas JK (TUR),185,79,2,False,601
66047147,154,MF,MILIVOJEVIC Luka,07.04.1991,Crystal Palace FC (ENG),186,80,3,True,602
12723212,154,DF,SPAJIC Uros,13.02.1993,RSC Anderlecht (BEL),188,82,1,False,603
35007676,154,DF,IVANOVIC Branislav,22.02.1984,FC Zenit St. Petersburg (RUS),185,89,9,True,604
84032003,154,MF,ZIVKOVIC Andrija,11.07.1996,SL Benfica (POR),169,68,6,True,605
87285519,154,FW,PRIJOVIC Aleksandar,21.04.1990,PAOK FC (GRE),191,88,9,True,606
98249466,154,FW,MITROVIC Aleksandar,16.09.1994,Fulham FC (ENG),189,82,3,True,607
77205564,154,MF,TADIC Dusan,20.11.1988,Southampton FC (ENG),181,76,1,True,608
61541427,154,DF,KOLAROV Aleksandar,10.11.1985,AS Roma (ITA),187,83,2,False,609
58509702,154,GK,RAJKOVIC Predrag,31.10.1995,Maccabi Tel-Aviv FC (ISR),191,85,9,False,610
67720713,154,DF,VELJKOVIC Milos,26.09.1995,SV Werder Bremen (GER),188,77,4,True,611
51017973,154,DF,RODIC Milan,02.04.1991,FK Crvena Zvezda (SRB),185,69,10,False,612
95156491,154,DF,MILENKOVIC Nikola,12.10.1997,ACF Fiorentina (ITA),195,90,3,False,613
35752839,154,MF,GRUJIC Marko,13.04.1996,Cardiff City FC (WAL),190,82,4,True,614
33819651,154,MF,KOSTIC Filip,01.11.1992,Hamburger SV (GER),184,82,4,False,615
37140039,154,FW,RADONJIC Nemanja,15.02.1996,FK Crvena Zvezda (SRB),185,76,2,True,616
51145361,154,FW,JOVIC Luka,23.12.1997,Eintracht Frankfurt (GER),181,75,5,False,617
97885625,154,MF,MILINKOVIC-SAVIC Sergej,27.02.1995,SS Lazio (ITA),192,76,10,False,618
53611049,154,MF,MATIC Nemanja,01.08.1988,Manchester United FC (ENG),194,86,6,True,619
24728743,154,MF,LJAJIC Adem,29.09.1991,Torino FC (ITA),182,74,1,True,620
27222194,154,GK,DMITROVIC Marko,24.01.1992,SD Eibar (ESP),194,90,5,True,621
