23551961,170,GK,SOMMER Yann,17.12.1988,VfL Borussia Mönchengladbach (GER),183,81,1,False,668
99499764,170,DF,LICHTSTEINER Stephan,16.01.1984,Juventus FC (ITA),181,77,6,True,669
12533110,170,DF,MOUBANDJE Francois,21.06.1990,Toulouse FC (FRA),180,76,3,False,670
35447330,170,DF,ELVEDI Nico,30.09.1996,VfL Borussia Mönchengladbach (GER),187,77,9,True,671
57146568,170,DF,AKANJI Manuel,19.07.1995,Borussia Dortmund (GER),186,85,10,False,672
57338301,170,DF,LANG Michael,08.02.1991,FC Basel (SUI),185,78,1,False,673
27995271,170,FW,EMBOLO Breel,14.02.1997,FC Schalke 04 (GER),184,86,2,True,674
49601455,170,MF,FREULER Remo,15.04.1992,Atalanta Bergamo (ITA),181,75,2,False,675
17499082,170,FW,SEFEROVIC Haris,22.02.1992,SL Benfica (POR),186,88,3,True,676
93016899,170,MF,XHAKA Granit,27.09.1992,Arsenal FC (ENG),183,82,9,True,677
13952271,170,MF,BEHRAMI Valon,19.04.1985,Udinese Calcio (ITA),184,78,9,True,678
98819192,170,GK,MVOGO Yvon,06.06.1994,RB Leipzig (GER),186,84,4,False,679
35703553,170,DF,RODRIGUEZ Ricardo,25.08.1992,AC Milan (ITA),180,79,2,True,680
27296696,170,MF,ZUBER Steven,17.08.1991,TSG 1899 Hoffenheim (GER),182,79,6,False,681
50876429,170,MF,DZEMAILI Blerim,12.04.1986,Bologna FC (ITA),180,77,8,False,682
79162466,170,MF,FERNANDES Gelson,02.09.1986,Eintracht Frankfurt (GER),180,72,3,False,683
89070755,170,MF,ZAKARIA Denis,20.11.1996,VfL Borussia Mönchengladbach (GER),189,77,7,False,684
92860607,170,FW,GAVRANOVIC Mario,24.11.1989,GNK Dinamo Zagreb (CRO),175,75,2,False,685
50430648,170,FW,DRMIC Josip,08.08.1992,VfL Borussia Mönchengladbach (GER),184,78,8,True,686
98283846,170,DF,DJOUROU Johan,18.01.1987,Antalyaspor AS (TUR),192,90,8,False,687
62540293,170,GK,BUERKI Roman,14.11.1990,Borussia Dortmund (GER),188,83,6,False,688
27106736,170,DF,SCHAER Fabian,20.12.1991,Deportivo La Coruña (ESP),186,83,1,False,689
89535004,170,MF,SHAQIRI Xherdan,10.10.1991,Stoke City FC (ENG),165,78,9,True,690
