68719587,179,GK,BEN MUSTAPHA Farouk,01.07.1989,Al Shabab FC (KSA),192,85,2,False,691
78569632,179,DF,BEN YOUSSEF Syam,31.03.1989,Kasimpasa SK (TUR),189,87,5,True,692
95498780,179,DF,BEN ALOUANE Yohan,28.03.1987,Leicester City FC (ENG),185,75,9,True,693
87171007,179,DF,MERIAH Yassine,02.07.1993,CS Sfaxien (TUN),183,70,3,True,694
31569401,179,DF,HADDADI Oussama,28.01.1992,Dijon FCO (FRA),185,76,6,False,695
63029976,179,DF,BEDOUI Rami,19.01.1990,Étoile du Sahel (TUN),187,77,8,False,696
95176637,179,FW,KHAOUI Saifeddine,27.04.1995,ES Troyes (FRA),180,76,7,False,697
98514393,179,FW,BEN YOUSSEF Fakhreddine,23.06.1991,Al Ittifaq FC (KSA),189,80,9,False,698
97567882,179,MF,BADRI Anice,18.09.1990,ES Tunis (TUN),178,70,10,True,699
87679230,179,FW,KHAZRI Wahbi,08.02.1991,Stade Rennais FC (FRA),182,76,3,False,700
30171032,179,DF,BRONN Dylan,19.06.1995,KAA Gent (BEL),186,75,7,True,701
57146582,179,DF,MAALOUL Ali,01.01.1990,Al Ahly SC (EGY),170,72,2,False,702
89922963,179,MF,SASSI Ferjani,18.03.1992,Al Nassr FC (KSA),186,80,9,True,703
88652010,179,MF,BEN AMOR Mohamed,03.05.1992,Al Ahli SC (KSA),180,75,8,False,704
95595128,179,FW,KHALIL Ahmed,21.12.1994,Club Africain (TUN),187,75,10,True,705
72584515,179,GK,MATHLOUTHI Aymen,14.09.1984,Al Batin FC (KSA),182,84,8,False,706
18661094,179,MF,SKHIRI Ellyes,10.05.1995,Montpellier HSC (FRA),185,69,8,False,707
39491492,179,FW,SRARFI Bassem,25.06.1997,OGC Nice (FRA),176,71,6,False,708
86072501,179,FW,KHALIFA Saber,14.10.1986,Club Africain (TUN),185,72,6,False,709
33473473,179,FW,CHAALELI Ghaylen,28.02.1994,ES Tunis (TUN),179,70,3,False,710
30134639,179,DF,NAGUEZ Hamdi,28.10.1992,Zamalek (EGY),186,75,2,False,711
66065780,179,GK,HASSEN Mouez,05.03.1995,LB Chateauroux (FRA),186,70,2,False,712
52806727,179,FW,SLITI Naim,27.07.1992,Dijon FCO (FRA),173,65,1,False,713
