62992666,188,GK,MUSLERA Fernando,16.06.1986,Galatasaray SK (TUR),190,74,9,True,714
93292623,188,DF,GIMENEZ Jose,20.01.1995,Atletico Madrid (ESP),185,77,4,False,715
66162249,188,DF,GODIN Diego,16.02.1986,Atletico Madrid (ESP),185,73,3,False,716
35958476,188,DF,VARELA Guillermo,24.03.1993,CA Penarol (URU),173,70,6,True,717
98976914,188,MF,SANCHEZ Carlos,02.12.1984,CF Monterrey (MEX),171,74,7,True,718
99007174,188,MF,BENTANCUR Rodrigo,25.06.1997,Juventus FC (ITA),187,73,1,True,719
81402446,188,MF,RODRIGUEZ Cristian,30.09.1985,CA Penarol (URU),178,79,3,False,720
94705770,188,MF,NANDEZ Nahitan,28.12.1995,CA Boca Juniors (ARG),171,61,7,True,721
96236771,188,FW,SUAREZ Luis,24.01.1987,FC Barcelona (ESP),182,85,3,False,722
71808949,188,FW,DE ARRASCAETA Giorgian,01.06.1994,Cruzeiro EC (BRA),172,64,6,False,723
44960674,188,FW,STUANI Cristhian,12.10.1986,Girona FC (ESP),186,78,8,True,724
22773478,188,GK,CAMPANA Martin,29.05.1989,CA Independiente (ARG),184,79,6,True,725
81387675,188,DF,SILVA Gaston,05.03.1994,CA Independiente (ARG),185,74,2,False,726
64112771,188,MF,TORREIRA Lucas,11.02.1996,UC Sampdoria (ITA),168,61,4,True,727
24918521,188,MF,VECINO Matias,24.08.1991,FC Internazionale (ITA),189,80,3,False,728
52087292,188,DF,PEREIRA Maximiliano,08.06.1984,FC Porto (POR),173,73,8,True,729
29528116,188,MF,LAXALT Diego,07.02.1993,Genoa CFC (ITA),178,66,7,False,730
20829363,188,FW,GOMEZ Maximiliano,14.08.1996,Celta Vigo (ESP),186,85,8,True,731
96981494,188,DF,COATES Sebastian,07.10.1990,Sporting CP (POR),196,89,1,False,732
29037829,188,FW,URRETAVISCAYA Jonathan,19.03.1990,CF Monterrey (MEX),172,66,8,False,733
76343066,188,FW,CAVANI Edinson,14.02.1987,Paris Saint-Germain FC (FRA),188,78,1,False,734
98097190,188,DF,CACERES Martin,07.04.1987,SS Lazio (ITA),178,75,10,True,735
44238786,188,GK,SILVA Martin,25.03.1983,CR Vasco da Gama (BRA),187,82,10,True,736
