92768468,152,GK,ABDULLAH ALMUAIOUF,23.01.1987,Al Hilal SFC (KSA),178,98,9,True,553
73377313,152,DF,MANSOUR ALHARBI,19.10.1987,Al Ahli SC (KSA),173,68,10,True,554
81270046,152,DF,OSAMA HAWSAWI,31.03.1984,Al Hilal SFC (KSA),188,83,9,False,555
20665043,152,DF,ALI ALBULAYHI,21.11.1989,Al Hilal SFC (KSA),182,83,10,False,556
63225453,152,DF,OMAR OTHMAN,27.09.1985,Al Nassr FC (KSA),185,76,5,True,557
79865779,152,DF,MOHAMMED ALBURAYK,15.09.1992,Al Hilal SFC (KSA),173,61,9,True,558
17901518,152,MF,SALMAN ALFARAJ,01.08.1989,Al Hilal SFC (KSA),179,63,7,False,559
34726560,152,MF,YAHIA ALSHEHRI,26.06.1990,CD Leganés (ESP),165,63,6,True,560
75276438,152,MF,HATAN BAHBIR,16.07.1992,Al Shabab FC (KSA),170,66,2,True,561
94614889,152,FW,MOHAMMED ALSAHLAWI,10.01.1987,Al Nassr FC (KSA),179,75,3,True,562
62059828,152,MF,ABDULMALEK ALKHAIBRI,13.03.1986,Al Hilal SFC (KSA),177,73,4,False,563
80177635,152,MF,MOHAMED KANNO,22.09.1994,Al Hilal SFC (KSA),192,73,8,False,564
91000625,152,DF,YASIR ALSHAHRANI,25.05.1992,Al Hilal SFC (KSA),170,63,10,True,565
58277073,152,MF,ABDULLAH OTAYF,03.08.1992,Al Hilal SFC (KSA),177,66,9,True,566
39122425,152,MF,ABDULLAH ALKHAIBARI,16.08.1996,Al Shabab FC (KSA),175,66,2,False,567
12378369,152,MF,HUSSAIN ALMOQAHWI,24.03.1988,Al Ahli SC (KSA),174,76,7,False,568
84644920,152,MF,TAISEER ALJASSAM,25.07.1984,Al Ahli SC (KSA),169,69,10,True,569
84225796,152,MF,SALEM ALDAWSARI,19.08.1991,Villarreal CF (ESP),174,68,8,False,570
43842516,152,FW,FAHAD ALMUWALLAD,14.09.1994,Levante UD (ESP),168,65,3,True,571
87096714,152,FW,MUHANNAD ASIRI,14.10.1986,Al Ahli SC (KSA),185,79,10,True,572
21819766,152,GK,YASSER ALMOSAILEM,27.02.1984,Al Ahli SC (KSA),186,88,10,False,573
45732713,152,GK,MOHAMMED ALOWAIS,10.10.1991,Al Ahli SC (KSA),187,79,10,False,574
38363944,152,DF,MOTAZ HAWSAWI,17.02.1992,Al Ahli SC (KSA),180,79,8,True,575
