85093385,9,GK,RYAN Mathew,08.04.1992,Brighton & Hove Albion FC (ENG),184,82,9,True,24
71280495,9,DF,DEGENEK Milos,28.04.1994,Yokohama F-Marinos (JPN),187,85,4,True,25
95440521,9,DF,MEREDITH James,05.04.1988,Millwall FC (ENG),179,71,3,False,26
46547574,9,FW,CAHILL Tim,06.12.1979,Millwall FC (ENG),180,76,9,False,27
81775555,9,DF,MILLIGAN Mark,04.08.1985,Al Ahli SC (KSA),178,78,7,True,28
55052545,9,DF,JURMAN Matthew,08.12.1989,Suwon Samsung Bluewings FC (KOR),190,83,10,False,29
34976610,9,FW,LECKIE Mathew,04.02.1991,Hertha BSC (GER),181,84,1,True,30
32591765,9,MF,LUONGO Massimo,25.09.1992,Queens Park Rangers FC (ENG),176,76,3,True,31
93088731,9,FW,JURIC Tomi,22.07.1991,FC Luzern (SUI),190,80,2,True,32
50676812,9,FW,KRUSE Robbie,05.10.1988,VfL Bochum (GER),180,66,4,False,33
28407190,9,FW,NABBOUT Andrew,17.12.1992,Urawa Reds (JPN),178,85,7,False,34
81521347,9,GK,JONES Brad,19.03.1982,Feyenoord Rotterdam (NED),193,87,2,True,35
95581975,9,MF,MOOY Aaron,15.09.1990,Huddersfield Town FC (ENG),173,72,5,True,36
76738030,9,FW,MacLAREN Jamie,29.07.1993,Hibernian FC (SCO),178,72,6,False,37
20838604,9,MF,JEDINAK Mile,03.08.1984,Aston Villa FC (ENG),188,78,1,False,38
32215533,9,DF,BEHICH Aziz,16.12.1990,Bursaspor (TUR),170,63,2,True,39
89689559,9,FW,ARZANI Daniel,04.01.1999,Melbourne City FC (AUS),171,73,2,True,40
91910086,9,GK,VUKOVIC Danny,27.03.1985,KRC Genk (BEL),187,94,6,False,41
56431576,9,DF,RISDON Joshua,27.07.1992,WS Wanderers FC (AUS),169,70,6,False,42
98382125,9,DF,SAINSBURY Trent,05.01.1992,Grasshopper Club (SUI),183,76,1,True,43
66840250,9,FW,PETRATOS Dimitrios,10.11.1992,Newcastle United Jets FC (AUS),176,72,5,True,44
58055943,9,MF,IRVINE Jackson,07.03.1993,Hull City FC (ENG),180,77,10,True,45
65313894,9,MF,ROGIC Tom,16.12.1992,Celtic FC (SCO),189,88,7,True,46
