96249124,24,GK,ALISSON,02.10.1992,AS Roma (ITA),193,91,5,False,70
48418858,24,DF,THIAGO SILVA,22.09.1984,Paris Saint-Germain FC (FRA),183,79,6,True,71
30229032,24,DF,MIRANDA,07.09.1984,FC Internazionale (ITA),186,78,3,True,72
42123242,24,DF,PEDRO GEROMEL,21.09.1985,Grêmio FBPA (BRA),190,84,6,False,73
21888182,24,MF,CASEMIRO,23.02.1992,Real Madrid CF (ESP),185,84,3,True,74
62133299,24,DF,FILIPE LUIS,09.08.1985,Atletico Madrid (ESP),182,73,5,True,75
63361487,24,FW,DOUGLAS COSTA,14.09.1990,Juventus FC (ITA),182,70,1,True,76
89092366,24,MF,RENATO AUGUSTO,08.02.1988,Beijing Guoan (CHN),186,86,1,True,77
24142699,24,FW,GABRIEL JESUS,03.04.1997,Manchester City FC (ENG),175,73,7,True,78
45004813,24,FW,NEYMAR,05.02.1992,Paris Saint-Germain FC (FRA),175,68,9,True,79
97917917,24,MF,PHILIPPE COUTINHO,12.06.1992,FC Barcelona (ESP),172,68,6,False,80
51907058,24,DF,MARCELO,12.05.1988,Real Madrid CF (ESP),174,80,10,False,81
14137110,24,DF,MARQUINHOS,14.05.1994,Paris Saint-Germain FC (FRA),183,75,7,False,82
42228186,24,DF,DANILO,15.07.1991,Manchester City FC (ENG),184,78,7,True,83
70032351,24,MF,PAULINHO,25.07.1988,FC Barcelona (ESP),181,81,2,False,84
77838922,24,GK,CASSIO,06.06.1987,SC Corinthians (BRA),195,92,10,False,85
69517476,24,MF,FERNANDINHO,04.05.1985,Manchester City FC (ENG),179,67,1,False,86
48610742,24,MF,FRED,05.03.1993,FC Shakhtar Donetsk (UKR),169,64,9,False,87
29723130,24,MF,WILLIAN,09.08.1988,Chelsea FC (ENG),175,77,8,False,88
47052082,24,FW,ROBERTO FIRMINO,02.10.1991,Liverpool FC (ENG),181,76,7,False,89
20675689,24,FW,TAISON,13.01.1988,FC Shakhtar Donetsk (UKR),172,64,4,True,90
31493501,24,DF,FAGNER,11.06.1989,SC Corinthians (BRA),168,67,9,True,91
94244574,24,GK,EDERSON,17.08.1993,Manchester City FC (ENG),188,86,6,False,92
