58650309,91,GK,KIM Seunggyu,30.09.1990,Vissel Kobe (JPN),187,80,6,False,346
78814094,91,DF,LEE Yong,24.12.1986,Jeonbuk Hyundai (KOR),180,74,8,True,347
97512701,91,DF,JUNG Seunghyun,03.04.1994,Sagan Tosu FC (JPN),188,74,2,True,348
82120982,91,DF,OH Bansuk,20.05.1988,Jeju United (KOR),189,79,4,True,349
61252163,91,DF,YUN Youngsun,04.10.1988,Seongnam FC (KOR),185,78,2,False,350
61489650,91,DF,PARK Jooho,16.01.1987,Ulsan Hyundai FC (KOR),174,71,10,False,351
20971671,91,FW,SON Heungmin,08.07.1992,Tottenham Hotspur FC (ENG),183,76,10,False,352
97335988,91,MF,JU Sejong,30.10.1990,Asan Mugunghwa FC (KOR),176,70,7,False,353
74987877,91,FW,KIM Shinwook,14.04.1988,Jeonbuk Hyundai (KOR),197,97,10,False,354
83966581,91,MF,LEE Seungwoo,06.01.1998,Hellas Verona FC (ITA),170,63,4,False,355
59956579,91,FW,HWANG Heechan,26.01.1996,FC Red Bull Salzburg (AUT),177,77,8,False,356
66000136,91,DF,KIM Minwoo,25.02.1990,Sangju Sangmu FC (KOR),172,69,2,True,357
39473562,91,MF,KOO Jacheol,27.02.1989,FC Augsburg (GER),182,73,9,False,358
92511660,91,DF,HONG Chul,17.09.1990,Sangju Sangmu FC (KOR),176,67,6,True,359
48430591,91,MF,JUNG Wooyoung,14.12.1989,Vissel Kobe (JPN),186,78,4,True,360
84369115,91,MF,KI Sungyueng,24.01.1989,Swansea City AFC (WAL),186,75,5,True,361
26339331,91,MF,LEE Jaesung,10.08.1992,Jeonbuk Hyundai (KOR),180,70,5,False,362
73214873,91,MF,MOON Seonmin,09.06.1992,Incheon United FC (KOR),172,68,6,True,363
90674002,91,DF,KIM Younggwon,27.02.1990,Guangzhou Evergrande FC (CHN),184,74,4,True,364
72511017,91,DF,JANG Hyunsoo,28.09.1991,FC Tokyo (JPN),187,77,5,False,365
16542499,91,GK,KIM Jinhyeon,06.07.1987,Cerezo Osaka (JPN),193,82,2,False,366
18549878,91,DF,GO Yohan,10.03.1988,FC Seoul (KOR),170,65,10,False,367
26573564,91,GK,JO Hyeonwoo,25.09.1991,Daegu FC (KOR),189,75,8,False,368
