84098135,186,GK,PICKFORD Jordan,07.03.1994,Everton FC (ENG),185,72,7,False,208
13885777,186,DF,WALKER Kyle,28.05.1990,Manchester City FC (ENG),178,83,10,False,209
51414148,186,DF,ROSE Danny,02.07.1990,Tottenham Hotspur FC (ENG),173,76,3,False,210
25627354,186,MF,DIER Eric,15.01.1994,Tottenham Hotspur FC (ENG),188,90,2,False,211
25445225,186,DF,STONES John,28.05.1994,Manchester City FC (ENG),188,72,4,False,212
86421407,186,DF,MAGUIRE Harry,05.03.1993,Leicester City FC (ENG),193,98,8,True,213
62123026,186,MF,LINGARD Jesse,15.12.1992,Manchester United FC (ENG),175,60,5,True,214
94401064,186,MF,HENDERSON Jordan,17.06.1990,Liverpool FC (ENG),183,82,1,True,215
51267456,186,FW,KANE Harry,28.07.1993,Tottenham Hotspur FC (ENG),188,98,7,True,216
36214060,186,FW,STERLING Raheem,08.12.1994,Manchester City FC (ENG),170,70,5,True,217
49552704,186,FW,VARDY Jamie,11.01.1987,Leicester City FC (ENG),178,80,3,False,218
28551534,186,DF,TRIPPIER Kieran,19.09.1990,Tottenham Hotspur FC (ENG),178,72,9,True,219
41869721,186,GK,BUTLAND Jack,10.03.1993,Stoke City FC (ENG),196,96,2,True,220
17878834,186,FW,WELBECK Danny,26.11.1990,Arsenal FC (ENG),184,78,7,True,221
24085508,186,DF,CAHILL Gary,19.12.1985,Chelsea FC (ENG),191,85,7,True,222
22042972,186,DF,JONES Phil,21.02.1992,Manchester United FC (ENG),182,72,2,True,223
71445457,186,DF,DELPH Fabian,21.11.1989,Manchester City FC (ENG),174,78,8,False,224
19584775,186,DF,YOUNG Ashley,09.07.1985,Manchester United FC (ENG),175,78,7,False,225
76164067,186,FW,RASHFORD Marcus,31.10.1997,Manchester United FC (ENG),180,78,6,True,226
20974174,186,MF,ALLI Dele,11.04.1996,Tottenham Hotspur FC (ENG),188,76,5,False,227
17335440,186,MF,LOFTUS-CHEEK Ruben,23.01.1996,Chelsea FC (ENG),190,73,2,True,228
96525250,186,DF,ALEXANDER-ARNOLD Trent,07.10.1998,Liverpool FC (ENG),175,70,9,False,229
52546292,186,GK,POPE Nick,19.04.1992,Burnley FC (ENG),191,76,8,False,230
