55636068,75,GK,HALLDORSSON Hannes,27.04.1984,Randers FC (DEN),193,88,8,False,277
78825530,75,DF,SAEVARSSON Birkir,11.11.1984,Valur Reykjavik (ISL),186,75,6,True,278
18216418,75,MF,FRIDJONSSON Samuel,22.02.1996,Valerenga IF (NOR),185,78,1,False,279
86011052,75,MF,GUDMUNDSSON Albert,15.06.1997,PSV Eindhoven (NED),177,80,8,False,280
71890260,75,DF,INGASON Sverrir,05.08.1993,FC Rostov (RUS),188,80,9,False,281
21754619,75,DF,SIGURDSSON Ragnar,19.06.1986,FC Rostov (RUS),187,86,3,True,282
63095095,75,MF,GUDMUNDSSON Johann,27.10.1990,Burnley FC (ENG),179,77,1,False,283
13080815,75,MF,BJARNASON Birkir,27.05.1988,Aston Villa FC (ENG),183,77,4,True,284
51329977,75,FW,SIGURDARSON Bjorn,26.02.1991,FC Rostov (RUS),187,85,8,True,285
44327110,75,MF,SIGURDSSON Gylfi,08.09.1989,Everton FC (ENG),186,82,5,True,286
69470926,75,FW,FINNBOGASON Alfred,01.02.1989,FC Augsburg (GER),185,79,3,True,287
82472958,75,GK,SCHRAM Frederik,19.01.1995,Roskilde BK (DEN),198,92,1,True,288
44401042,75,GK,RUNARSSON Runar,18.02.1995,FC Nordsjaelland (DEN),186,76,9,False,289
19621156,75,DF,ARNASON Kari,13.10.1982,Aberdeen FC (SCO),191,82,6,False,290
65477165,75,DF,EYJOLFSSON Holmar,06.08.1990,Levski Sofia (BUL),188,81,7,True,291
78297599,75,MF,SKULASON Olafur,01.04.1983,Karabukspor (TUR),184,79,9,False,292
25791424,75,MF,GUNNARSSON Aron,22.04.1989,Cardiff City FC (WAL),181,86,3,True,293
72326165,75,DF,MAGNUSSON Hordur,11.02.1993,Bristol City FC (ENG),191,85,2,True,294
83478158,75,MF,GISLASON Rurik,25.02.1988,SV Sandhausen (GER),184,78,8,True,295
96495282,75,MF,HALLFREDSSON Emil,29.06.1984,Udinese Calcio (ITA),186,86,10,False,296
49955112,75,MF,TRAUSTASON Arnor,30.04.1993,Malmö FF (SWE),183,73,9,False,297
48413438,75,FW,BODVARSSON Jon,25.05.1992,Reading FC (ENG),189,89,10,True,298
30574667,75,DF,SKULASON Ari,14.05.1987,KSC Lokeren (BEL),170,63,1,True,299
