66619817,114,GK,CORONA Jose,26.01.1981,Cruz Azul (MEX),182,80,2,False,369
92585591,114,DF,AYALA Hugo,31.03.1987,Tigres UANL (MEX),188,82,5,False,370
62890986,114,DF,SALCEDO Carlos,29.09.1993,Eintracht Frankfurt (GER),189,83,3,True,371
35053083,114,DF,MARQUEZ Rafael,13.02.1979,CF Atlas (MEX),184,77,5,False,372
45520741,114,DF,REYES Diego,19.09.1992,FC Porto (POR),190,77,7,True,373
73359269,114,MF,DOS SANTOS Jonathan,26.04.1990,LA Galaxy (USA),173,69,3,True,374
35261329,114,MF,LAYUN Miguel,25.06.1988,Sevilla FC (ESP),180,72,3,False,375
97169322,114,FW,FABIAN Marco,21.07.1989,Eintracht Frankfurt (GER),171,70,6,True,376
87903658,114,FW,JIMENEZ Raul,05.05.1991,SL Benfica (POR),188,79,2,False,377
65451364,114,MF,DOS SANTOS Giovani,11.05.1989,LA Galaxy (USA),178,70,5,False,378
53291166,114,FW,VELA Carlos,01.03.1989,Los Angeles FC (USA),178,78,9,False,379
29833598,114,GK,TALAVERA Alfredo,18.09.1982,Deportivo Toluca FC (MEX),188,84,10,True,380
57393164,114,GK,OCHOA Guillermo,13.07.1985,Standard Liège (BEL),185,76,3,True,381
76471591,114,FW,HERNANDEZ Javier,01.06.1988,West Ham United FC (ENG),175,71,6,True,382
13276939,114,DF,MORENO Hector,17.01.1988,Real Sociedad (ESP),182,82,8,True,383
81412230,114,DF,HERRERA Hector,19.04.1990,FC Porto (POR),180,79,3,True,384
16991123,114,MF,CORONA Jesus,06.01.1993,FC Porto (POR),174,69,7,False,385
78748747,114,MF,GUARDADO Andres,28.09.1986,Real Betis (ESP),167,63,1,True,386
16244776,114,FW,PERALTA Oribe,12.01.1984,Club América (MEX),178,72,6,False,387
54646361,114,MF,AQUINO Javier,11.02.1990,Tigres UANL (MEX),166,59,5,False,388
74088096,114,FW,ALVAREZ Edson,24.10.1997,Club América (MEX),186,72,6,False,389
96708468,114,FW,LOZANO Hirving,30.07.1995,PSV Eindhoven (NED),176,66,1,False,390
97675063,114,MF,GALLARDO Jesus,15.08.1994,Pumas UNAM (MEX),177,74,5,True,391
