39751936,141,GK,RUI PATRICIO,15.02.1988,Sporting CP (POR),189,84,1,True,507
69337734,141,DF,BRUNO ALVES,27.11.1981,Rangers FC (SCO),187,83,4,True,508
55357120,141,DF,PEPE,26.02.1983,Besiktas JK (TUR),188,81,1,True,509
21057362,141,MF,MANUEL FERNANDES,05.02.1986,FC Lokomotiv Moscow (RUS),174,69,5,False,510
50686275,141,DF,RAPHAEL GUERREIRO,22.12.1993,Borussia Dortmund (GER),170,64,4,False,511
61004392,141,DF,JOSE FONTE,22.12.1983,Dalian Yifang FC (CHN),191,84,9,False,512
28651875,141,FW,CRISTIANO RONALDO,05.02.1985,Real Madrid CF (ESP),185,80,7,True,513
91270851,141,MF,JOAO MOUTINHO,08.09.1986,AS Monaco (FRA),170,61,6,True,514
97164527,141,FW,ANDRE SILVA,06.11.1995,AC Milan (ITA),184,78,4,False,515
17158797,141,MF,JOAO MARIO,19.01.1993,West Ham United FC (ENG),179,73,1,False,516
49702770,141,MF,BERNARDO SILVA,10.08.1994,Manchester City FC (ENG),173,65,4,False,517
62860738,141,GK,ANTHONY LOPES,01.10.1990,Olympique Lyon (FRA),184,81,10,False,518
20067850,141,DF,RUBEN DIAS,14.05.1997,SL Benfica (POR),187,83,8,False,519
81704213,141,MF,WILLIAM,07.04.1992,Sporting CP (POR),190,80,1,False,520
12805542,141,DF,RICARDO,06.10.1993,FC Porto (POR),174,70,6,False,521
48491273,141,MF,BRUNO FERNANDES,08.09.1994,Sporting CP (POR),183,64,4,True,522
54980140,141,FW,GONCALO GUEDES,29.11.1996,Valencia CF (ESP),179,72,10,True,523
72997121,141,FW,GELSON MARTINS,11.05.1995,Sporting CP (POR),173,63,2,False,524
54214073,141,DF,MARIO RUI,27.05.1991,SSC Napoli (ITA),168,67,6,False,525
52558276,141,FW,RICARDO QUARESMA,26.09.1983,Besiktas JK (TUR),175,73,9,False,526
73946576,141,DF,CEDRIC,31.08.1991,Southampton FC (ENG),172,67,1,True,527
53781917,141,GK,BETO,01.05.1982,Goztepe SK (TUR),183,79,8,False,528
80473471,141,MF,ADRIEN SILVA,15.03.1989,Leicester City FC (ENG),176,72,9,True,529
