12938741,164,GK,DE GEA David,07.11.1990,Manchester United FC (ENG),190,71,8,True,622
73499149,164,DF,CARVAJAL Dani,11.01.1992,Real Madrid CF (ESP),173,73,2,False,623
71147285,164,DF,PIQUE Gerard,02.02.1987,FC Barcelona (ESP),194,85,1,False,624
16468029,164,DF,NACHO,18.01.1990,Real Madrid CF (ESP),179,77,3,False,625
93816429,164,MF,BUSQUETS Sergio,16.07.1988,FC Barcelona (ESP),189,78,7,True,626
49108945,164,MF,INIESTA Andres,11.05.1984,FC Barcelona (ESP),171,68,5,False,627
17748298,164,MF,SAUL,21.11.1994,Atletico Madrid (ESP),183,76,3,False,628
62612605,164,MF,KOKE,08.01.1992,Atletico Madrid (ESP),176,73,10,False,629
89184561,164,FW,RODRIGO,06.03.1991,Valencia CF (ESP),182,72,6,True,630
74302088,164,MF,THIAGO,11.04.1991,FC Bayern München (GER),174,70,4,True,631
88615303,164,FW,VAZQUEZ Lucas,01.07.1991,Real Madrid CF (ESP),173,70,6,False,632
51374439,164,DF,ODRIOZOLA Alvaro,14.12.1995,Real Sociedad (ESP),178,67,5,True,633
87207812,164,GK,ARRIZABALAGA Kepa,03.10.1994,Athletic Bilbao (ESP),189,84,4,False,634
19042301,164,DF,AZPILICUETA Cesar,28.08.1989,Chelsea FC (ENG),178,78,7,True,635
24038035,164,DF,RAMOS Sergio,30.03.1986,Real Madrid CF (ESP),183,75,7,False,636
77493718,164,DF,MONREAL Nacho,26.02.1986,Arsenal FC (ENG),179,72,5,False,637
63050295,164,FW,ASPAS Iago,01.08.1987,Celta Vigo (ESP),176,67,2,False,638
13294835,164,DF,ALBA Jordi,21.03.1989,FC Barcelona (ESP),170,68,3,False,639
43042648,164,FW,COSTA Diego,07.10.1988,Atletico Madrid (ESP),185,86,5,True,640
89866859,164,MF,ASENSIO Marco,21.01.1996,Real Madrid CF (ESP),182,76,8,True,641
36468108,164,FW,SILVA David,08.01.1986,Manchester City FC (ENG),170,67,4,False,642
76688834,164,MF,ISCO,21.04.1992,Real Madrid CF (ESP),176,74,9,True,643
82966833,164,GK,REINA Pepe,31.08.1982,SSC Napoli (ITA),188,92,6,True,644
