17827967,169,GK,OLSEN Robin,08.01.1990,FC Kobenhavn (DEN),198,89,7,True,645
28100462,169,DF,LUSTIG Mikael,13.12.1986,Celtic FC (SCO),189,77,6,True,646
85137062,169,DF,LINDELOF Victor,17.07.1994,Manchester United FC (ENG),187,81,1,False,647
78761306,169,DF,GRANQVIST Andreas,16.04.1985,FC Krasnodar (RUS),192,84,3,False,648
61822101,169,DF,OLSSON Martin,17.05.1988,Swansea City AFC (WAL),177,81,4,True,649
48787496,169,DF,AUGUSTINSSON Ludwig,21.04.1994,SV Werder Bremen (GER),181,76,8,False,650
62437039,169,MF,LARSSON Sebastian,06.06.1985,Hull City FC (ENG),178,70,4,True,651
85686396,169,MF,EKDAL Albin,28.07.1989,Hamburger SV (GER),186,75,5,True,652
46697503,169,FW,BERG Marcus,17.08.1986,Al Ain FC (UAE),183,76,7,True,653
30998477,169,MF,FORSBERG Emil,23.10.1991,RB Leipzig (GER),179,78,8,False,654
62193032,169,FW,GUIDETTI John,15.04.1992,Deportivo Alavés (ESP),185,79,9,True,655
47063697,169,GK,JOHNSSON Karl-Johan,28.01.1990,EA Guingamp (FRA),187,83,2,False,656
63455806,169,MF,SVENSSON Gustav,07.02.1987,Seattle Sounders FC (USA),183,77,8,True,657
85509365,169,DF,HELANDER Filip,22.04.1993,Bologna FC (ITA),192,83,5,False,658
43163662,169,MF,HILJEMARK Oscar,28.06.1992,Genoa CFC (ITA),184,73,3,False,659
42911810,169,DF,KRAFTH Emil,02.08.1994,Bologna FC (ITA),181,72,3,False,660
79450591,169,MF,CLAESSON Viktor,02.01.1992,FC Krasnodar (RUS),183,79,5,True,661
37078850,169,DF,JANSSON Pontus,13.02.1991,Leeds United FC (ENG),194,89,9,False,662
79362415,169,MF,ROHDEN Marcus,11.05.1991,FC Crotone (ITA),182,76,1,False,663
65000355,169,FW,TOIVONEN Ola,03.07.1986,Toulouse FC (FRA),192,78,6,False,664
98009367,169,MF,DURMAZ Jimmy,22.03.1989,Toulouse FC (FRA),180,69,8,True,665
59613737,169,FW,THELIN Isaac Kiese,24.06.1992,KV Waasland-Beveren (BEL),189,83,9,True,666
36924017,169,GK,NORDFELDT Kristoffer,23.06.1989,Swansea City AFC (WAL),190,85,6,True,667
