﻿body {
    font-family: 'Open Sans';
    
}
header{
    font-family:'Open Sans';
    font-size:large;
    text-align:center;
}

.inputLogin {
    text-align: center;
    font-family: Arial, sans-serif;
}

.labelLogin{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    
}

.buttonLogin {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    margin-top: 25px;
    width: auto;
    box-shadow: 1px 2px 5px #808080;
    border-radius: 6px;
}

.buttonLogin:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor:pointer;
}